<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link  rel="stylesheet" href="styles.css"/>
    <title>Secure key</title>
</head>
<body>
    <div class="home">
        <div class="navbarcontainer">
            <nav class="navbar">
                <div class="logo">
                    <a id="logo" href="#">
                        <img src="./protect.png" alt="">
                    Secure key</a>
                </div>
                <ul class="navlinks">
                    <li class="navlink"><a href="#">Home</a></a></li>
                    <li class="navlink"><a href="#">Source code</a></li>
                    <li class="navlink"><a href="#">about the dev</a></li>
                    <li class="navlink"><a href="#">buy me a coffe☕</a></li>
                    <li class="navlink"><a href="#">Contact us</a></li>
                    <button id="Download">Get Secure key</button>
                </ul>
            </nav>
        </div>
            <div class="Description-container">
                <p id="Description">
                    Powerful password management app <br>
                    designed to provide effortless and secure <br>
                    password generation<br>
                     and storage.
                </p>
            </div>
            <div class="buttons">
                <button class="Get-the-app">Get the app</button>
            </div>
        </div>
    
</body>
</html>